---
title: Position-Component
description: >-
  Position Component is Astro Component built upon flex, providing a better way
  to Position Elements, within a Container.
draft: false
type: web-app
tags:
  - astro
link: https://unstylied-components.vercel.app/
---

# Position Component

Position Component is a Position Component built upon flex, providing a better way to Position Elements, within a Container

Props it accept are very intuitive, if you are familiar with box model,

```html
<Position col apart class="w-64 h-64 bg-slate-100">
  <div>...</div>
  <div>...</div>
  <div>...</div>
  <div>...</div>
</Position>
```

Above, Component will set all the child elements apart and position them vertically!

---

```html
<Position col stretchX apart="closely" class="w-64 h-64 bg-slate-100">
  <div>...</div>
  <div>...</div>
  <div>...</div>
  <div>...</div>
</Position>
```

Above, Component will set all the child elements apart closely and stretch them in Horizontal Direction and aligning them vertically!
